
main.elf:     file format elf32-littlearm


Disassembly of section .text:

08000000 <SP>:
 8000000:	20005000 	andcs	r5, r0, r0

08000004 <RESET>:
 8000004:	080001f0 	stmdaeq	r0, {r4, r5, r6, r7, r8}

08000008 <NMI_HANDLER>:
 8000008:	08000218 	stmdaeq	r0, {r3, r4, r9}

0800000c <HARD_FAULT>:
 800000c:	0800021c 	stmdaeq	r0, {r2, r3, r4, r9}

08000010 <MEMORY_FAULT>:
 8000010:	08000220 	stmdaeq	r0, {r5, r9}

08000014 <BUS_FAULT>:
 8000014:	08000224 	stmdaeq	r0, {r2, r5, r9}

08000018 <USAGE_FAULT>:
 8000018:	08000228 	stmdaeq	r0, {r3, r5, r9}
	...

080000b0 <TIMER2_INTERRUPT>:
 80000b0:	0800022d 	stmdaeq	r0, {r0, r2, r3, r5, r9}

080000b4 <gpio_port_c_rcc_init>:
 80000b4:	b403      	push	{r0, r1}
 80000b6:	f04f 0010 	mov.w	r0, #16
 80000ba:	4969      	ldr	r1, [pc, #420]	; (8000260 <returtn_form_interrupt+0x4>)
 80000bc:	6008      	str	r0, [r1, #0]
 80000be:	bc03      	pop	{r0, r1}
 80000c0:	4770      	bx	lr

080000c2 <led_init>:
 80000c2:	b403      	push	{r0, r1}
 80000c4:	b500      	push	{lr}
 80000c6:	f7ff fff5 	bl	80000b4 <gpio_port_c_rcc_init>
 80000ca:	f85d eb04 	ldr.w	lr, [sp], #4
 80000ce:	4965      	ldr	r1, [pc, #404]	; (8000264 <returtn_form_interrupt+0x8>)
 80000d0:	6808      	ldr	r0, [r1, #0]
 80000d2:	f040 7000 	orr.w	r0, r0, #33554432	; 0x2000000
 80000d6:	f020 6040 	bic.w	r0, r0, #201326592	; 0xc000000
 80000da:	6008      	str	r0, [r1, #0]
 80000dc:	bc03      	pop	{r0, r1}
 80000de:	4770      	bx	lr

080000e0 <led_light_on>:
 80000e0:	b403      	push	{r0, r1}
 80000e2:	4961      	ldr	r1, [pc, #388]	; (8000268 <returtn_form_interrupt+0xc>)
 80000e4:	f44f 4080 	mov.w	r0, #16384	; 0x4000
 80000e8:	6008      	str	r0, [r1, #0]
 80000ea:	6808      	ldr	r0, [r1, #0]
 80000ec:	be00      	bkpt	0x0000
 80000ee:	bc03      	pop	{r0, r1}
 80000f0:	4770      	bx	lr

080000f2 <led_flash>:
 80000f2:	b40f      	push	{r0, r1, r2, r3}
 80000f4:	495c      	ldr	r1, [pc, #368]	; (8000268 <returtn_form_interrupt+0xc>)
 80000f6:	6808      	ldr	r0, [r1, #0]
 80000f8:	4602      	mov	r2, r0
 80000fa:	f402 4280 	and.w	r2, r2, #16384	; 0x4000
 80000fe:	f482 4280 	eor.w	r2, r2, #16384	; 0x4000
 8000102:	f64b 73ff 	movw	r3, #49151	; 0xbfff
 8000106:	ea00 0003 	and.w	r0, r0, r3
 800010a:	ea42 0200 	orr.w	r2, r2, r0
 800010e:	600a      	str	r2, [r1, #0]
 8000110:	bc0f      	pop	{r0, r1, r2, r3}
 8000112:	4770      	bx	lr

08000114 <sleep_mode_init>:
 8000114:	b403      	push	{r0, r1}
 8000116:	4955      	ldr	r1, [pc, #340]	; (800026c <returtn_form_interrupt+0x10>)
 8000118:	6808      	ldr	r0, [r1, #0]
 800011a:	6008      	str	r0, [r1, #0]
 800011c:	bc03      	pop	{r0, r1}
 800011e:	4770      	bx	lr

08000120 <cpu_init>:
 8000120:	b403      	push	{r0, r1}
 8000122:	4953      	ldr	r1, [pc, #332]	; (8000270 <returtn_form_interrupt+0x14>)
 8000124:	f04f 60a0 	mov.w	r0, #83886080	; 0x5000000
 8000128:	6008      	str	r0, [r1, #0]
 800012a:	bc03      	pop	{r0, r1}
 800012c:	4770      	bx	lr

0800012e <timer2_init>:
 800012e:	b403      	push	{r0, r1}
 8000130:	4950      	ldr	r1, [pc, #320]	; (8000274 <returtn_form_interrupt+0x18>)
 8000132:	6808      	ldr	r0, [r1, #0]
 8000134:	f040 0001 	orr.w	r0, r0, #1
 8000138:	6008      	str	r0, [r1, #0]
 800013a:	f04f 4180 	mov.w	r1, #1073741824	; 0x40000000
 800013e:	f04f 0000 	mov.w	r0, #0
 8000142:	6008      	str	r0, [r1, #0]
 8000144:	494c      	ldr	r1, [pc, #304]	; (8000278 <returtn_form_interrupt+0x1c>)
 8000146:	f44f 50fa 	mov.w	r0, #8000	; 0x1f40
 800014a:	6008      	str	r0, [r1, #0]
 800014c:	494b      	ldr	r1, [pc, #300]	; (800027c <returtn_form_interrupt+0x20>)
 800014e:	f242 7010 	movw	r0, #10000	; 0x2710
 8000152:	6008      	str	r0, [r1, #0]
 8000154:	494a      	ldr	r1, [pc, #296]	; (8000280 <returtn_form_interrupt+0x24>)
 8000156:	f04f 0001 	mov.w	r0, #1
 800015a:	6008      	str	r0, [r1, #0]
 800015c:	b500      	push	{lr}
 800015e:	f000 f83f 	bl	80001e0 <timer2_dbg1>
 8000162:	f85d eb04 	ldr.w	lr, [sp], #4
 8000166:	b500      	push	{lr}
 8000168:	f000 f81d 	bl	80001a6 <timer2_clear_pending>
 800016c:	f85d eb04 	ldr.w	lr, [sp], #4
 8000170:	4944      	ldr	r1, [pc, #272]	; (8000284 <returtn_form_interrupt+0x28>)
 8000172:	f04f 500c 	mov.w	r0, #587202560	; 0x23000000
 8000176:	6008      	str	r0, [r1, #0]
 8000178:	b500      	push	{lr}
 800017a:	f000 f804 	bl	8000186 <timer2_interrupt_set_enable>
 800017e:	f85d eb04 	ldr.w	lr, [sp], #4
 8000182:	bc03      	pop	{r0, r1}
 8000184:	4770      	bx	lr

08000186 <timer2_interrupt_set_enable>:
 8000186:	b403      	push	{r0, r1}
 8000188:	493f      	ldr	r1, [pc, #252]	; (8000288 <returtn_form_interrupt+0x2c>)
 800018a:	6808      	ldr	r0, [r1, #0]
 800018c:	f040 5080 	orr.w	r0, r0, #268435456	; 0x10000000
 8000190:	6008      	str	r0, [r1, #0]
 8000192:	bc03      	pop	{r0, r1}
 8000194:	4770      	bx	lr

08000196 <timer2_interrupt_clear_enable>:
 8000196:	b403      	push	{r0, r1}
 8000198:	493c      	ldr	r1, [pc, #240]	; (800028c <returtn_form_interrupt+0x30>)
 800019a:	6808      	ldr	r0, [r1, #0]
 800019c:	f040 5080 	orr.w	r0, r0, #268435456	; 0x10000000
 80001a0:	6008      	str	r0, [r1, #0]
 80001a2:	bc03      	pop	{r0, r1}
 80001a4:	4770      	bx	lr

080001a6 <timer2_clear_pending>:
 80001a6:	b403      	push	{r0, r1}
 80001a8:	4939      	ldr	r1, [pc, #228]	; (8000290 <returtn_form_interrupt+0x34>)
 80001aa:	f04f 5080 	mov.w	r0, #268435456	; 0x10000000
 80001ae:	6008      	str	r0, [r1, #0]
 80001b0:	bc03      	pop	{r0, r1}
 80001b2:	4770      	bx	lr

080001b4 <timer2_enable>:
 80001b4:	b403      	push	{r0, r1}
 80001b6:	4937      	ldr	r1, [pc, #220]	; (8000294 <returtn_form_interrupt+0x38>)
 80001b8:	6808      	ldr	r0, [r1, #0]
 80001ba:	f040 0001 	orr.w	r0, r0, #1
 80001be:	6008      	str	r0, [r1, #0]
 80001c0:	f04f 4180 	mov.w	r1, #1073741824	; 0x40000000
 80001c4:	6808      	ldr	r0, [r1, #0]
 80001c6:	f040 0001 	orr.w	r0, r0, #1
 80001ca:	6008      	str	r0, [r1, #0]
 80001cc:	bc03      	pop	{r0, r1}
 80001ce:	4770      	bx	lr

080001d0 <timer2_disable>:
 80001d0:	b403      	push	{r0, r1}
 80001d2:	4930      	ldr	r1, [pc, #192]	; (8000294 <returtn_form_interrupt+0x38>)
 80001d4:	6808      	ldr	r0, [r1, #0]
 80001d6:	f000 00fe 	and.w	r0, r0, #254	; 0xfe
 80001da:	6008      	str	r0, [r1, #0]
 80001dc:	bc03      	pop	{r0, r1}
 80001de:	4770      	bx	lr

080001e0 <timer2_dbg1>:
 80001e0:	b403      	push	{r0, r1}
 80001e2:	be00      	bkpt	0x0000
 80001e4:	4924      	ldr	r1, [pc, #144]	; (8000278 <returtn_form_interrupt+0x1c>)
 80001e6:	6808      	ldr	r0, [r1, #0]
 80001e8:	4924      	ldr	r1, [pc, #144]	; (800027c <returtn_form_interrupt+0x20>)
 80001ea:	6808      	ldr	r0, [r1, #0]
 80001ec:	bc03      	pop	{r0, r1}
 80001ee:	4770      	bx	lr

080001f0 <main>:
 80001f0:	4929      	ldr	r1, [pc, #164]	; (8000298 <returtn_form_interrupt+0x3c>)
 80001f2:	f04f 0000 	mov.w	r0, #0
 80001f6:	6008      	str	r0, [r1, #0]
 80001f8:	b500      	push	{lr}
 80001fa:	f7ff ff62 	bl	80000c2 <led_init>
 80001fe:	f7ff ff96 	bl	800012e <timer2_init>
 8000202:	f85d eb04 	ldr.w	lr, [sp], #4
 8000206:	b500      	push	{lr}
 8000208:	f7ff ffd4 	bl	80001b4 <timer2_enable>
 800020c:	f85d eb04 	ldr.w	lr, [sp], #4
 8000210:	b662      	cpsie	i

08000212 <_main_loop>:
 8000212:	bf30      	wfi
 8000214:	e7fd      	b.n	8000212 <_main_loop>
 8000216:	4770      	bx	lr

08000218 <nmi_fault>:
 8000218:	be00      	bkpt	0x0000
 800021a:	4770      	bx	lr

0800021c <hard_fault>:
 800021c:	be00      	bkpt	0x0000
 800021e:	4770      	bx	lr

08000220 <memory_fault>:
 8000220:	be00      	bkpt	0x0000
 8000222:	4770      	bx	lr

08000224 <bus_fault>:
 8000224:	be00      	bkpt	0x0000
 8000226:	4770      	bx	lr

08000228 <usage_fault>:
 8000228:	be00      	bkpt	0x0000
 800022a:	4770      	bx	lr

0800022c <timer2_interupt>:
 800022c:	491a      	ldr	r1, [pc, #104]	; (8000298 <returtn_form_interrupt+0x3c>)
 800022e:	6808      	ldr	r0, [r1, #0]
 8000230:	f100 0001 	add.w	r0, r0, #1
 8000234:	f5b0 7f80 	cmp.w	r0, #256	; 0x100
 8000238:	d106      	bne.n	8000248 <_timer2_interupt_exit>
 800023a:	f04f 0000 	mov.w	r0, #0
 800023e:	b500      	push	{lr}
 8000240:	f7ff ff57 	bl	80000f2 <led_flash>
 8000244:	f85d eb04 	ldr.w	lr, [sp], #4

08000248 <_timer2_interupt_exit>:
 8000248:	4913      	ldr	r1, [pc, #76]	; (8000298 <returtn_form_interrupt+0x3c>)
 800024a:	6008      	str	r0, [r1, #0]
 800024c:	4913      	ldr	r1, [pc, #76]	; (800029c <returtn_form_interrupt+0x40>)
 800024e:	f04f 0000 	mov.w	r0, #0
 8000252:	6008      	str	r0, [r1, #0]
 8000254:	be00      	bkpt	0x0000
 8000256:	4909      	ldr	r1, [pc, #36]	; (800027c <returtn_form_interrupt+0x20>)
 8000258:	6808      	ldr	r0, [r1, #0]
 800025a:	4770      	bx	lr

0800025c <returtn_form_interrupt>:
 800025c:	be00      	bkpt	0x0000
 800025e:	4770      	bx	lr
 8000260:	40021018 	andmi	r1, r2, r8, lsl r0
 8000264:	40011004 	andmi	r1, r1, r4
 8000268:	4001100c 	andmi	r1, r1, ip
 800026c:	e000ed10 	and	lr, r0, r0, lsl sp
 8000270:	40021004 	andmi	r1, r2, r4
 8000274:	4002101c 	andmi	r1, r2, ip, lsl r0
 8000278:	40000028 	andmi	r0, r0, r8, lsr #32
 800027c:	4000002c 	andmi	r0, r0, ip, lsr #32
 8000280:	40000014 	andmi	r0, r0, r4, lsl r0
 8000284:	e000e41c 	and	lr, r0, ip, lsl r4
 8000288:	e000e100 	and	lr, r0, r0, lsl #2
 800028c:	e000e180 	and	lr, r0, r0, lsl #3
 8000290:	e000e280 	and	lr, r0, r0, lsl #5
 8000294:	4000000c 	andmi	r0, r0, ip
 8000298:	20000000 	andcs	r0, r0, r0
 800029c:	40000010 	andmi	r0, r0, r0, lsl r0

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002041 	andeq	r2, r0, r1, asr #32
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000016 	andeq	r0, r0, r6, lsl r0
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600334d 	streq	r3, [r0], -sp, asr #6
  1c:	094d070a 	stmdbeq	sp, {r1, r3, r8, r9, sl}^
  20:	Address 0x00000020 is out of bounds.


Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000186 	andeq	r0, r0, r6, lsl #3
   4:	00790002 	rsbseq	r0, r9, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	73010000 	movwvc	r0, #4096	; 0x1000
  1c:	32336d74 	eorscc	r6, r3, #116, 26	; 0x1d00
  20:	33303166 	teqcc	r0, #-2147483623	; 0x80000019
  24:	36743863 	ldrbtcc	r3, [r4], -r3, ror #16
  28:	726f635f 	rsbvc	r6, pc, #2080374785	; 0x7c000001
  2c:	5c2e0065 	stcpl	0, cr0, [lr], #-404	; 0xfffffe6c
  30:	65646f63 	strbvs	r6, [r4, #-3939]!	; 0xfffff09d
  34:	70670000 	rsbvc	r0, r7, r0
  38:	692e6f69 	stmdbvs	lr!, {r0, r3, r5, r6, r8, r9, sl, fp, sp, lr}
  3c:	0100636e 	tsteq	r0, lr, ror #6
  40:	656c0000 	strbvs	r0, [ip, #-0]!
  44:	6e692e64 	cdpvs	14, 6, cr2, cr9, cr4, {3}
  48:	00010063 	andeq	r0, r1, r3, rrx
  4c:	656c7300 	strbvs	r7, [ip, #-768]!	; 0xfffffd00
  50:	6d5f7065 	ldclvs	0, cr7, [pc, #-404]	; fffffec4 <SCR+0x1fff11b4>
  54:	7365646f 	cmnvc	r5, #1862270976	; 0x6f000000
  58:	636e692e 	cmnvs	lr, #753664	; 0xb8000
  5c:	00000100 	andeq	r0, r0, r0, lsl #2
  60:	2e757063 	cdpcs	0, 7, cr7, cr5, cr3, {3}
  64:	00636e69 	rsbeq	r6, r3, r9, ror #28
  68:	74000001 	strvc	r0, [r0], #-1
  6c:	72656d69 	rsbvc	r6, r5, #6720	; 0x1a40
  70:	636e692e 	cmnvs	lr, #753664	; 0xb8000
  74:	00000100 	andeq	r0, r0, r0, lsl #2
  78:	6e69616d 	powvsez	f6, f1, #5.0
  7c:	0200732e 	andeq	r7, r0, #-1207959552	; 0xb8000000
  80:	00000000 	andeq	r0, r0, r0
  84:	00b40205 	adcseq	r0, r4, r5, lsl #4
  88:	09030800 	stmdbeq	r3, {fp}
  8c:	21322201 	teqcs	r2, r1, lsl #4
  90:	02042122 	andeq	r2, r4, #-2147483640	; 0x80000008
  94:	22207803 	eorcs	r7, r0, #196608	; 0x30000
  98:	21312f21 	teqcs	r1, r1, lsr #30
  9c:	28312f22 	ldmdacs	r1!, {r1, r5, r8, r9, sl, fp, sp}
  a0:	23232523 			; <UNDEFINED> instruction: 0x23232523
  a4:	22222231 	eorcs	r2, r2, #268435459	; 0x10000003
  a8:	23232422 			; <UNDEFINED> instruction: 0x23232422
  ac:	312f2222 			; <UNDEFINED> instruction: 0x312f2222
  b0:	2231312f 	eorscs	r3, r1, #-1073741813	; 0xc000000b
  b4:	03030421 	movweq	r0, #13345	; 0x3421
  b8:	24207fb2 	strtcs	r7, [r0], #-4018	; 0xfffff04e
  bc:	21222621 			; <UNDEFINED> instruction: 0x21222621
  c0:	6f030404 	svcvs	0x00030404
  c4:	2f212320 	svccs	0x00212320
  c8:	05042122 	streq	r2, [r4, #-290]	; 0xfffffede
  cc:	24207703 	strtcs	r7, [r0], #-1795	; 0xfffff8fd
  d0:	23312321 	teqcs	r1, #-2080374784	; 0x84000000
  d4:	21232f2f 			; <UNDEFINED> instruction: 0x21232f2f
  d8:	2f21232f 	svccs	0x0021232f
  dc:	222f2123 	eorcs	r2, pc, #-1073741816	; 0xc0000008
  e0:	21302f21 	teqcs	r0, r1, lsr #30
  e4:	3021312f 	eorcc	r3, r1, pc, lsr #2
  e8:	21200a03 			; <UNDEFINED> instruction: 0x21200a03
  ec:	2521302f 	strcs	r3, [r1, #-47]!	; 0xffffffd1
  f0:	30222122 	eorcc	r2, r2, r2, lsr #2
  f4:	22242122 	eorcs	r2, r4, #-2147483640	; 0x80000008
  f8:	22302221 	eorscs	r2, r0, #268435458	; 0x10000002
  fc:	21222521 			; <UNDEFINED> instruction: 0x21222521
 100:	25212230 	strcs	r2, [r1, #-560]!	; 0xfffffdd0
 104:	2f212122 	svccs	0x00212122
 108:	2f212f23 	svccs	0x00212f23
 10c:	22252122 	eorcs	r2, r5, #-2147483640	; 0x80000008
 110:	222f2121 	eorcs	r2, pc, #1073741832	; 0x40000008
 114:	22222321 	eorcs	r2, r2, #-2080374784	; 0x84000000
 118:	22212221 	eorcs	r2, r1, #268435458	; 0x10000002
 11c:	03060421 	movweq	r0, #25633	; 0x6421
 120:	21207f8e 	smlawbcs	r0, lr, pc, r7	; <UNPREDICTABLE>
 124:	2f23242f 	svccs	0x0023242f
 128:	2f21302f 	svccs	0x0021302f
 12c:	09032330 	stmdbeq	r3, {r4, r5, r8, r9, sp}
 130:	21242220 			; <UNDEFINED> instruction: 0x21242220
 134:	21242124 			; <UNDEFINED> instruction: 0x21242124
 138:	21242124 			; <UNDEFINED> instruction: 0x21242124
 13c:	30212123 	eorcc	r2, r1, r3, lsr #2
 140:	2132222f 	teqcs	r2, pc, lsr #4
 144:	2221322f 	eorcs	r3, r1, #-268435454	; 0xf0000002
 148:	21222f21 			; <UNDEFINED> instruction: 0x21222f21
 14c:	21252221 			; <UNDEFINED> instruction: 0x21252221
 150:	8c030104 	stfhis	f0, [r3], {4}
 154:	0204207f 	andeq	r2, r4, #127	; 0x7f
 158:	2e1a0331 	mrccs	3, 0, r0, cr10, cr1, {1}
 15c:	60030304 	andvs	r0, r3, r4, lsl #6
 160:	2a04042e 	bcs	101220 <CPU_DEF+0x101220>
 164:	032e0504 			; <UNDEFINED> instruction: 0x032e0504
 168:	33332e0f 	teqcc	r3, #15, 28	; 0xf0
 16c:	032e0d03 			; <UNDEFINED> instruction: 0x032e0d03
 170:	0e032e19 	mcreq	14, 0, r2, cr3, cr9, {0}
 174:	2e0f032e 	cdpcs	3, 0, cr0, cr15, cr14, {1}
 178:	042e0d03 	strteq	r0, [lr], #-3331	; 0xfffff2fd
 17c:	7fb50306 	svcvc	0x00b50306
 180:	00cf032e 	sbceq	r0, pc, lr, lsr #6
 184:	0002022e 	andeq	r0, r2, lr, lsr #4
 188:	Address 0x00000188 is out of bounds.


Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000009a 	muleq	r0, sl, r0
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  14:	080002a0 	stmdaeq	r0, {r5, r7, r9}
  18:	336d7473 	cmncc	sp, #1929379840	; 0x73000000
  1c:	30316632 	eorscc	r6, r1, r2, lsr r6
  20:	74386333 	ldrtvc	r6, [r8], #-819	; 0xfffffccd
  24:	6f635f36 	svcvs	0x00635f36
  28:	672f6572 			; <UNDEFINED> instruction: 0x672f6572
  2c:	2e6f6970 			; <UNDEFINED> instruction: 0x2e6f6970
  30:	00636e69 	rsbeq	r6, r3, r9, ror #28
  34:	555c3a43 	ldrbpl	r3, [ip, #-2627]	; 0xfffff5bd
  38:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
  3c:	5c616a5c 			; <UNDEFINED> instruction: 0x5c616a5c
  40:	706f7244 	rsbvc	r7, pc, r4, asr #4
  44:	5c786f62 	ldclpl	15, cr6, [r8], #-392	; 0xfffffe78
  48:	6f706d49 	svcvs	0x00706d49
  4c:	6e617472 	mcrvs	4, 3, r7, cr1, cr2, {3}
  50:	6f642074 	svcvs	0x00642074
  54:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  58:	5c73746e 	cfldrdpl	mvd7, [r3], #-440	; 0xfffffe48
  5c:	65737341 	ldrbvs	r7, [r3, #-833]!	; 0xfffffcbf
  60:	656c626d 	strbvs	r6, [ip, #-621]!	; 0xfffffd93
  64:	72702072 	rsbsvc	r2, r0, #114	; 0x72
  68:	63656a6f 	cmnvs	r5, #454656	; 0x6f000
  6c:	535c7374 	cmppl	ip, #116, 6	; 0xd0000001
  70:	32334d54 	eorscc	r4, r3, #84, 26	; 0x1500
  74:	6f727020 	svcvs	0x00727020
  78:	7463656a 	strbtvc	r6, [r3], #-1386	; 0xfffffa96
  7c:	54535c73 	ldrbpl	r5, [r3], #-3187	; 0xfffff38d
  80:	5f32334d 	svcpl	0x0032334d
  84:	5f64656c 	svcpl	0x0064656c
  88:	6e696c62 	cdpvs	12, 6, cr6, cr9, cr2, {3}
  8c:	4e47006b 	cdpmi	0, 4, cr0, cr7, cr11, {3}
  90:	53412055 	movtpl	r2, #4181	; 0x1055
  94:	322e3220 	eorcc	r3, lr, #32, 4
  98:	00302e38 	eorseq	r2, r0, r8, lsr lr
  9c:	Address 0x0000009c is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10001101 	andne	r1, r0, r1, lsl #2
   4:	12011106 	andne	r1, r1, #-2147483647	; 0x80000001
   8:	1b080301 	blne	200c14 <CPU_DEF+0x200c14>
   c:	13082508 	movwne	r2, #34056	; 0x8508
  10:	00000005 	andeq	r0, r0, r5

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  14:	000002a0 	andeq	r0, r0, r0, lsr #5
	...
