
main.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <SP>:
   0:	20005000 	andcs	r5, r0, r0

00000004 <RESET>:
   4:	00000171 	andeq	r0, r0, r1, ror r1

00000008 <NMI_HANDLER>:
   8:	000001ad 	andeq	r0, r0, sp, lsr #3

0000000c <HARD_FAULT>:
   c:	000001b1 			; <UNDEFINED> instruction: 0x000001b1

00000010 <MEMORY_FAULT>:
  10:	000001b5 			; <UNDEFINED> instruction: 0x000001b5

00000014 <BUS_FAULT>:
  14:	000001b9 			; <UNDEFINED> instruction: 0x000001b9

00000018 <USAGE_FAULT>:
  18:	000001bd 			; <UNDEFINED> instruction: 0x000001bd
	...

000000b0 <TIMER2_INTERRUPT>:
  b0:	000001c1 	andeq	r0, r0, r1, asr #3

000000b4 <gpio_port_c_rcc_init>:
  b4:	b403      	push	{r0, r1}
  b6:	f04f 0010 	mov.w	r0, #16
  ba:	4945      	ldr	r1, [pc, #276]	; (1d0 <returtn_form_interrupt+0x6>)
  bc:	6008      	str	r0, [r1, #0]
  be:	bc03      	pop	{r0, r1}
  c0:	4770      	bx	lr

000000c2 <led_init>:
  c2:	b403      	push	{r0, r1}
  c4:	b500      	push	{lr}
  c6:	f7ff fff5 	bl	b4 <gpio_port_c_rcc_init>
  ca:	f85d eb04 	ldr.w	lr, [sp], #4
  ce:	4941      	ldr	r1, [pc, #260]	; (1d4 <returtn_form_interrupt+0xa>)
  d0:	6808      	ldr	r0, [r1, #0]
  d2:	f040 7000 	orr.w	r0, r0, #33554432	; 0x2000000
  d6:	f020 6040 	bic.w	r0, r0, #201326592	; 0xc000000
  da:	6008      	str	r0, [r1, #0]
  dc:	bc03      	pop	{r0, r1}
  de:	4770      	bx	lr

000000e0 <led_light_on>:
  e0:	b403      	push	{r0, r1}
  e2:	493d      	ldr	r1, [pc, #244]	; (1d8 <returtn_form_interrupt+0xe>)
  e4:	f44f 4080 	mov.w	r0, #16384	; 0x4000
  e8:	6008      	str	r0, [r1, #0]
  ea:	6808      	ldr	r0, [r1, #0]
  ec:	be00      	bkpt	0x0000
  ee:	bc03      	pop	{r0, r1}
  f0:	4770      	bx	lr

000000f2 <led_flash>:
  f2:	b40f      	push	{r0, r1, r2, r3}
  f4:	4938      	ldr	r1, [pc, #224]	; (1d8 <returtn_form_interrupt+0xe>)
  f6:	6808      	ldr	r0, [r1, #0]
  f8:	4602      	mov	r2, r0
  fa:	f402 4280 	and.w	r2, r2, #16384	; 0x4000
  fe:	f482 4280 	eor.w	r2, r2, #16384	; 0x4000
 102:	f64b 73ff 	movw	r3, #49151	; 0xbfff
 106:	ea00 0003 	and.w	r0, r0, r3
 10a:	ea42 0200 	orr.w	r2, r2, r0
 10e:	600a      	str	r2, [r1, #0]
 110:	bc0f      	pop	{r0, r1, r2, r3}
 112:	4770      	bx	lr

00000114 <sleep_mode_init>:
 114:	b403      	push	{r0, r1}
 116:	4931      	ldr	r1, [pc, #196]	; (1dc <returtn_form_interrupt+0x12>)
 118:	6808      	ldr	r0, [r1, #0]
 11a:	f040 0002 	orr.w	r0, r0, #2
 11e:	6008      	str	r0, [r1, #0]
 120:	bc03      	pop	{r0, r1}
 122:	4770      	bx	lr

00000124 <cpu_init>:
 124:	b403      	push	{r0, r1}
 126:	492e      	ldr	r1, [pc, #184]	; (1e0 <returtn_form_interrupt+0x16>)
 128:	f04f 60a0 	mov.w	r0, #83886080	; 0x5000000
 12c:	6008      	str	r0, [r1, #0]
 12e:	bc03      	pop	{r0, r1}
 130:	4770      	bx	lr

00000132 <timer2_init>:
 132:	b403      	push	{r0, r1}
 134:	492b      	ldr	r1, [pc, #172]	; (1e4 <returtn_form_interrupt+0x1a>)
 136:	6808      	ldr	r0, [r1, #0]
 138:	f040 0001 	orr.w	r0, r0, #1
 13c:	6008      	str	r0, [r1, #0]
 13e:	f04f 4180 	mov.w	r1, #1073741824	; 0x40000000
 142:	6808      	ldr	r0, [r1, #0]
 144:	f04f 008d 	mov.w	r0, #141	; 0x8d
 148:	6008      	str	r0, [r1, #0]
 14a:	4927      	ldr	r1, [pc, #156]	; (1e8 <returtn_form_interrupt+0x1e>)
 14c:	f44f 3080 	mov.w	r0, #65536	; 0x10000
 150:	6008      	str	r0, [r1, #0]
 152:	4926      	ldr	r1, [pc, #152]	; (1ec <returtn_form_interrupt+0x22>)
 154:	f64f 70ff 	movw	r0, #65535	; 0xffff
 158:	6008      	str	r0, [r1, #0]
 15a:	4925      	ldr	r1, [pc, #148]	; (1f0 <returtn_form_interrupt+0x26>)
 15c:	f04f 0001 	mov.w	r0, #1
 160:	6008      	str	r0, [r1, #0]
 162:	4924      	ldr	r1, [pc, #144]	; (1f4 <returtn_form_interrupt+0x2a>)
 164:	6808      	ldr	r0, [r1, #0]
 166:	f040 5080 	orr.w	r0, r0, #268435456	; 0x10000000
 16a:	6008      	str	r0, [r1, #0]
 16c:	bc03      	pop	{r0, r1}
 16e:	4770      	bx	lr

00000170 <main>:
 170:	b500      	push	{lr}
 172:	f7ff ffd7 	bl	124 <cpu_init>
 176:	f85d eb04 	ldr.w	lr, [sp], #4
 17a:	b500      	push	{lr}
 17c:	f7ff ffca 	bl	114 <sleep_mode_init>
 180:	f85d eb04 	ldr.w	lr, [sp], #4
 184:	b500      	push	{lr}
 186:	f7ff ff9c 	bl	c2 <led_init>
 18a:	f85d eb04 	ldr.w	lr, [sp], #4
 18e:	b500      	push	{lr}
 190:	f7ff ffcf 	bl	132 <timer2_init>
 194:	f85d eb04 	ldr.w	lr, [sp], #4
 198:	b662      	cpsie	i

0000019a <_main_loop>:
 19a:	bf30      	wfi
 19c:	be00      	bkpt	0x0000
 19e:	b500      	push	{lr}
 1a0:	f7ff ffa7 	bl	f2 <led_flash>
 1a4:	f85d eb04 	ldr.w	lr, [sp], #4
 1a8:	e7f7      	b.n	19a <_main_loop>
 1aa:	4770      	bx	lr

000001ac <nmi_fault>:
 1ac:	be00      	bkpt	0x0000
 1ae:	4770      	bx	lr

000001b0 <hard_fault>:
 1b0:	be00      	bkpt	0x0000
 1b2:	4770      	bx	lr

000001b4 <memory_fault>:
 1b4:	be00      	bkpt	0x0000
 1b6:	4770      	bx	lr

000001b8 <bus_fault>:
 1b8:	be00      	bkpt	0x0000
 1ba:	4770      	bx	lr

000001bc <usage_fault>:
 1bc:	be00      	bkpt	0x0000
 1be:	4770      	bx	lr

000001c0 <timer2_interupt>:
 1c0:	b671      	cpsid	f
 1c2:	490d      	ldr	r1, [pc, #52]	; (1f8 <returtn_form_interrupt+0x2e>)
 1c4:	6808      	ldr	r0, [r1, #0]
 1c6:	b661      	cpsie	f
 1c8:	4770      	bx	lr

000001ca <returtn_form_interrupt>:
 1ca:	be00      	bkpt	0x0000
 1cc:	4770      	bx	lr
 1ce:	10180000 	andsne	r0, r8, r0
 1d2:	10044002 	andne	r4, r4, r2
 1d6:	100c4001 	andne	r4, ip, r1
 1da:	ed104001 	ldc	0, cr4, [r0, #-4]
 1de:	1004e000 	andne	lr, r4, r0
 1e2:	101c4002 	andsne	r4, ip, r2
 1e6:	00284002 	eoreq	r4, r8, r2
 1ea:	002c4000 	eoreq	r4, ip, r0
 1ee:	000c4000 	andeq	r4, ip, r0
 1f2:	e1004000 	mrs	r4, (UNDEF: 0)
 1f6:	0024e000 	eoreq	lr, r4, r0
 1fa:	Address 0x000001fa is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
	...
  14:	000001fc 	strdeq	r0, [r0], -ip
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000087 	andeq	r0, r0, r7, lsl #1
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
	...
  14:	000001fc 	strdeq	r0, [r0], -ip
  18:	336d7473 	cmncc	sp, #1929379840	; 0x73000000
  1c:	30316632 	eorscc	r6, r1, r2, lsr r6
  20:	74386333 	ldrtvc	r6, [r8], #-819	; 0xfffffccd
  24:	6f635f36 	svcvs	0x00635f36
  28:	672f6572 			; <UNDEFINED> instruction: 0x672f6572
  2c:	2e6f6970 			; <UNDEFINED> instruction: 0x2e6f6970
  30:	00636e69 	rsbeq	r6, r3, r9, ror #28
  34:	555c3a43 	ldrbpl	r3, [ip, #-2627]	; 0xfffff5bd
  38:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
  3c:	5c616a5c 			; <UNDEFINED> instruction: 0x5c616a5c
  40:	706f7244 	rsbvc	r7, pc, r4, asr #4
  44:	5c786f62 	ldclpl	15, cr6, [r8], #-392	; 0xfffffe78
  48:	6f706d49 	svcvs	0x00706d49
  4c:	6e617472 	mcrvs	4, 3, r7, cr1, cr2, {3}
  50:	6f642074 	svcvs	0x00642074
  54:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  58:	5c73746e 	cfldrdpl	mvd7, [r3], #-440	; 0xfffffe48
  5c:	334d5453 	movtcc	r5, #54355	; 0xd453
  60:	72702032 	rsbsvc	r2, r0, #50	; 0x32
  64:	63656a6f 	cmnvs	r5, #454656	; 0x6f000
  68:	535c7374 	cmppl	ip, #116, 6	; 0xd0000001
  6c:	32334d54 	eorscc	r4, r3, #84, 26	; 0x1500
  70:	64656c5f 	strbtvs	r6, [r5], #-3167	; 0xfffff3a1
  74:	696c625f 	stmdbvs	ip!, {r0, r1, r2, r3, r4, r6, r9, sp, lr}^
  78:	47006b6e 	strmi	r6, [r0, -lr, ror #22]
  7c:	4120554e 			; <UNDEFINED> instruction: 0x4120554e
  80:	2e322053 	mrccs	0, 1, r2, cr2, cr3, {2}
  84:	302e3832 	eorcc	r3, lr, r2, lsr r8
  88:	Address 0x00000088 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10001101 	andne	r1, r0, r1, lsl #2
   4:	12011106 	andne	r1, r1, #-2147483647	; 0x80000001
   8:	1b080301 	blne	200c14 <_stack+0x180c14>
   c:	13082508 	movwne	r2, #34056	; 0x8508
  10:	00000005 	andeq	r0, r0, r5

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000133 	andeq	r0, r0, r3, lsr r1
   4:	00790002 	rsbseq	r0, r9, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	73010000 	movwvc	r0, #4096	; 0x1000
  1c:	32336d74 	eorscc	r6, r3, #116, 26	; 0x1d00
  20:	33303166 	teqcc	r0, #-2147483623	; 0x80000019
  24:	36743863 	ldrbtcc	r3, [r4], -r3, ror #16
  28:	726f635f 	rsbvc	r6, pc, #2080374785	; 0x7c000001
  2c:	5c2e0065 	stcpl	0, cr0, [lr], #-404	; 0xfffffe6c
  30:	65646f63 	strbvs	r6, [r4, #-3939]!	; 0xfffff09d
  34:	70670000 	rsbvc	r0, r7, r0
  38:	692e6f69 	stmdbvs	lr!, {r0, r3, r5, r6, r8, r9, sl, fp, sp, lr}
  3c:	0100636e 	tsteq	r0, lr, ror #6
  40:	656c0000 	strbvs	r0, [ip, #-0]!
  44:	6e692e64 	cdpvs	14, 6, cr2, cr9, cr4, {3}
  48:	00010063 	andeq	r0, r1, r3, rrx
  4c:	656c7300 	strbvs	r7, [ip, #-768]!	; 0xfffffd00
  50:	6d5f7065 	ldclvs	0, cr7, [pc, #-404]	; fffffec4 <SCR+0x1fff11b4>
  54:	7365646f 	cmnvc	r5, #1862270976	; 0x6f000000
  58:	636e692e 	cmnvs	lr, #753664	; 0xb8000
  5c:	00000100 	andeq	r0, r0, r0, lsl #2
  60:	2e757063 	cdpcs	0, 7, cr7, cr5, cr3, {3}
  64:	00636e69 	rsbeq	r6, r3, r9, ror #28
  68:	74000001 	strvc	r0, [r0], #-1
  6c:	72656d69 	rsbvc	r6, r5, #6720	; 0x1a40
  70:	636e692e 	cmnvs	lr, #753664	; 0xb8000
  74:	00000100 	andeq	r0, r0, r0, lsl #2
  78:	6e69616d 	powvsez	f6, f1, #5.0
  7c:	0200732e 	andeq	r7, r0, #-1207959552	; 0xb8000000
  80:	00000000 	andeq	r0, r0, r0
  84:	00b40205 	adcseq	r0, r4, r5, lsl #4
  88:	09030000 	stmdbeq	r3, {}	; <UNPREDICTABLE>
  8c:	21322201 	teqcs	r2, r1, lsl #4
  90:	02042122 	andeq	r2, r4, #-2147483640	; 0x80000008
  94:	22207803 	eorcs	r7, r0, #196608	; 0x30000
  98:	21312f21 	teqcs	r1, r1, lsr #30
  9c:	28312f22 	ldmdacs	r1!, {r1, r5, r8, r9, sl, fp, sp}
  a0:	23232523 			; <UNDEFINED> instruction: 0x23232523
  a4:	22222231 	eorcs	r2, r2, #268435459	; 0x10000003
  a8:	23232422 			; <UNDEFINED> instruction: 0x23232422
  ac:	312f2222 			; <UNDEFINED> instruction: 0x312f2222
  b0:	2231312f 	eorscs	r3, r1, #-1073741813	; 0xc000000b
  b4:	03030421 	movweq	r0, #13345	; 0x3421
  b8:	24207fb2 	strtcs	r7, [r0], #-4018	; 0xfffff04e
  bc:	22312321 	eorscs	r2, r1, #-2080374784	; 0x84000000
  c0:	03040421 	movweq	r0, #17441	; 0x4421
  c4:	2123206f 			; <UNDEFINED> instruction: 0x2123206f
  c8:	0421222f 	strteq	r2, [r1], #-559	; 0xfffffdd1
  cc:	20770305 	rsbscs	r0, r7, r5, lsl #6
  d0:	31232124 			; <UNDEFINED> instruction: 0x31232124
  d4:	2f232f23 	svccs	0x00232f23
  d8:	232f2123 			; <UNDEFINED> instruction: 0x232f2123
  dc:	21232f21 			; <UNDEFINED> instruction: 0x21232f21
  e0:	2221232f 	eorcs	r2, r1, #-1140850688	; 0xbc000000
  e4:	04212230 	strteq	r2, [r1], #-560	; 0xfffffdd0
  e8:	20720306 	rsbscs	r0, r2, r6, lsl #6
  ec:	21302f21 	teqcs	r0, r1, lsr #30
  f0:	2f21302f 	svccs	0x0021302f
  f4:	312f2130 			; <UNDEFINED> instruction: 0x312f2130
  f8:	21222223 			; <UNDEFINED> instruction: 0x21222223
  fc:	2422302f 	strtcs	r3, [r2], #-47	; 0xffffffd1
 100:	24212421 	strtcs	r2, [r1], #-1057	; 0xfffffbdf
 104:	24212421 	strtcs	r2, [r1], #-1057	; 0xfffffbdf
 108:	21212321 			; <UNDEFINED> instruction: 0x21212321
 10c:	21252121 			; <UNDEFINED> instruction: 0x21252121
 110:	a8030104 	stmdage	r3, {r2, r8}
 114:	02042e7f 	andeq	r2, r4, #2032	; 0x7f0
 118:	2e1a0331 	mrccs	3, 0, r0, cr10, cr1, {1}
 11c:	60030304 	andvs	r0, r3, r4, lsl #6
 120:	2a04042e 	bcs	1011e0 <_stack+0x811e0>
 124:	032e0504 			; <UNDEFINED> instruction: 0x032e0504
 128:	33332e12 	teqcc	r3, #288	; 0x120
 12c:	03060433 	movweq	r0, #25651	; 0x6433
 130:	02022e35 	andeq	r2, r2, #848	; 0x350
 134:	Address 0x00000134 is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <_stack-0x80000>:
   0:	00002041 	andeq	r2, r0, r1, asr #32
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000016 	andeq	r0, r0, r6, lsl r0
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600334d 	streq	r3, [r0], -sp, asr #6
  1c:	094d070a 	stmdbeq	sp, {r1, r3, r8, r9, sl}^
  20:	Address 0x00000020 is out of bounds.

