
main.elf:     file format elf32-littlearm


Disassembly of section .text:

08000000 <SP>:
 8000000:	20005000 	andcs	r5, r0, r0

08000004 <RESET>:
 8000004:	080001d6 	stmdaeq	r0, {r1, r2, r4, r6, r7, r8}

08000008 <NMI_HANDLER>:
 8000008:	08000202 	stmdaeq	r0, {r1, r9}

0800000c <HARD_FAULT>:
 800000c:	08000206 	stmdaeq	r0, {r1, r2, r9}

08000010 <MEMORY_FAULT>:
 8000010:	0800020a 	stmdaeq	r0, {r1, r3, r9}

08000014 <BUS_FAULT>:
 8000014:	0800020e 	stmdaeq	r0, {r1, r2, r3, r9}

08000018 <USAGE_FAULT>:
 8000018:	08000212 	stmdaeq	r0, {r1, r4, r9}
	...

080000b0 <TIMER2_INTERRUPT>:
 80000b0:	08000217 	stmdaeq	r0, {r0, r1, r2, r4, r9}

080000b4 <gpio_port_c_rcc_init>:
 80000b4:	b403      	push	{r0, r1}
 80000b6:	f04f 0010 	mov.w	r0, #16
 80000ba:	4960      	ldr	r1, [pc, #384]	; (800023c <returtn_form_interrupt+0x6>)
 80000bc:	6008      	str	r0, [r1, #0]
 80000be:	bc03      	pop	{r0, r1}
 80000c0:	4770      	bx	lr

080000c2 <led_init>:
 80000c2:	b403      	push	{r0, r1}
 80000c4:	b500      	push	{lr}
 80000c6:	f7ff fff5 	bl	80000b4 <gpio_port_c_rcc_init>
 80000ca:	f85d eb04 	ldr.w	lr, [sp], #4
 80000ce:	495c      	ldr	r1, [pc, #368]	; (8000240 <returtn_form_interrupt+0xa>)
 80000d0:	6808      	ldr	r0, [r1, #0]
 80000d2:	f040 7000 	orr.w	r0, r0, #33554432	; 0x2000000
 80000d6:	f020 6040 	bic.w	r0, r0, #201326592	; 0xc000000
 80000da:	6008      	str	r0, [r1, #0]
 80000dc:	bc03      	pop	{r0, r1}
 80000de:	4770      	bx	lr

080000e0 <led_light_on>:
 80000e0:	b403      	push	{r0, r1}
 80000e2:	4958      	ldr	r1, [pc, #352]	; (8000244 <returtn_form_interrupt+0xe>)
 80000e4:	f44f 4080 	mov.w	r0, #16384	; 0x4000
 80000e8:	6008      	str	r0, [r1, #0]
 80000ea:	6808      	ldr	r0, [r1, #0]
 80000ec:	be00      	bkpt	0x0000
 80000ee:	bc03      	pop	{r0, r1}
 80000f0:	4770      	bx	lr

080000f2 <led_flash>:
 80000f2:	b40f      	push	{r0, r1, r2, r3}
 80000f4:	4953      	ldr	r1, [pc, #332]	; (8000244 <returtn_form_interrupt+0xe>)
 80000f6:	6808      	ldr	r0, [r1, #0]
 80000f8:	4602      	mov	r2, r0
 80000fa:	f402 4280 	and.w	r2, r2, #16384	; 0x4000
 80000fe:	f482 4280 	eor.w	r2, r2, #16384	; 0x4000
 8000102:	f64b 73ff 	movw	r3, #49151	; 0xbfff
 8000106:	ea00 0003 	and.w	r0, r0, r3
 800010a:	ea42 0200 	orr.w	r2, r2, r0
 800010e:	600a      	str	r2, [r1, #0]
 8000110:	bc0f      	pop	{r0, r1, r2, r3}
 8000112:	4770      	bx	lr

08000114 <sleep_mode_init>:
 8000114:	b403      	push	{r0, r1}
 8000116:	494c      	ldr	r1, [pc, #304]	; (8000248 <returtn_form_interrupt+0x12>)
 8000118:	6808      	ldr	r0, [r1, #0]
 800011a:	6008      	str	r0, [r1, #0]
 800011c:	bc03      	pop	{r0, r1}
 800011e:	4770      	bx	lr

08000120 <cpu_init>:
 8000120:	b403      	push	{r0, r1}
 8000122:	494a      	ldr	r1, [pc, #296]	; (800024c <returtn_form_interrupt+0x16>)
 8000124:	f04f 60a0 	mov.w	r0, #83886080	; 0x5000000
 8000128:	6008      	str	r0, [r1, #0]
 800012a:	bc03      	pop	{r0, r1}
 800012c:	4770      	bx	lr

0800012e <timer2_init>:
 800012e:	b403      	push	{r0, r1}
 8000130:	f04f 4180 	mov.w	r1, #1073741824	; 0x40000000
 8000134:	f04f 0008 	mov.w	r0, #8
 8000138:	6008      	str	r0, [r1, #0]
 800013a:	4945      	ldr	r1, [pc, #276]	; (8000250 <returtn_form_interrupt+0x1a>)
 800013c:	f44f 50fa 	mov.w	r0, #8000	; 0x1f40
 8000140:	6008      	str	r0, [r1, #0]
 8000142:	4944      	ldr	r1, [pc, #272]	; (8000254 <returtn_form_interrupt+0x1e>)
 8000144:	f242 7010 	movw	r0, #10000	; 0x2710
 8000148:	6008      	str	r0, [r1, #0]
 800014a:	4943      	ldr	r1, [pc, #268]	; (8000258 <returtn_form_interrupt+0x22>)
 800014c:	f04f 0001 	mov.w	r0, #1
 8000150:	6808      	ldr	r0, [r1, #0]
 8000152:	b500      	push	{lr}
 8000154:	f000 f822 	bl	800019c <timer2_clear_pending>
 8000158:	f85d eb04 	ldr.w	lr, [sp], #4
 800015c:	493f      	ldr	r1, [pc, #252]	; (800025c <returtn_form_interrupt+0x26>)
 800015e:	f04f 500c 	mov.w	r0, #587202560	; 0x23000000
 8000162:	6008      	str	r0, [r1, #0]
 8000164:	b500      	push	{lr}
 8000166:	f000 f809 	bl	800017c <timer2_interrupt_set_enable>
 800016a:	f85d eb04 	ldr.w	lr, [sp], #4
 800016e:	493c      	ldr	r1, [pc, #240]	; (8000260 <returtn_form_interrupt+0x2a>)
 8000170:	6808      	ldr	r0, [r1, #0]
 8000172:	f040 0001 	orr.w	r0, r0, #1
 8000176:	6008      	str	r0, [r1, #0]
 8000178:	bc03      	pop	{r0, r1}
 800017a:	4770      	bx	lr

0800017c <timer2_interrupt_set_enable>:
 800017c:	b403      	push	{r0, r1}
 800017e:	4939      	ldr	r1, [pc, #228]	; (8000264 <returtn_form_interrupt+0x2e>)
 8000180:	6808      	ldr	r0, [r1, #0]
 8000182:	f040 5080 	orr.w	r0, r0, #268435456	; 0x10000000
 8000186:	6008      	str	r0, [r1, #0]
 8000188:	bc03      	pop	{r0, r1}
 800018a:	4770      	bx	lr

0800018c <timer2_interrupt_clear_enable>:
 800018c:	b403      	push	{r0, r1}
 800018e:	4936      	ldr	r1, [pc, #216]	; (8000268 <returtn_form_interrupt+0x32>)
 8000190:	6808      	ldr	r0, [r1, #0]
 8000192:	f040 5080 	orr.w	r0, r0, #268435456	; 0x10000000
 8000196:	6008      	str	r0, [r1, #0]
 8000198:	bc03      	pop	{r0, r1}
 800019a:	4770      	bx	lr

0800019c <timer2_clear_pending>:
 800019c:	b403      	push	{r0, r1}
 800019e:	4933      	ldr	r1, [pc, #204]	; (800026c <returtn_form_interrupt+0x36>)
 80001a0:	f04f 5080 	mov.w	r0, #268435456	; 0x10000000
 80001a4:	6008      	str	r0, [r1, #0]
 80001a6:	bc03      	pop	{r0, r1}
 80001a8:	4770      	bx	lr

080001aa <timer2_enable>:
 80001aa:	b403      	push	{r0, r1}
 80001ac:	4930      	ldr	r1, [pc, #192]	; (8000270 <returtn_form_interrupt+0x3a>)
 80001ae:	6808      	ldr	r0, [r1, #0]
 80001b0:	f040 0001 	orr.w	r0, r0, #1
 80001b4:	6008      	str	r0, [r1, #0]
 80001b6:	f04f 4180 	mov.w	r1, #1073741824	; 0x40000000
 80001ba:	6808      	ldr	r0, [r1, #0]
 80001bc:	f040 0001 	orr.w	r0, r0, #1
 80001c0:	6008      	str	r0, [r1, #0]
 80001c2:	bc03      	pop	{r0, r1}
 80001c4:	4770      	bx	lr

080001c6 <timer2_disable>:
 80001c6:	b403      	push	{r0, r1}
 80001c8:	4929      	ldr	r1, [pc, #164]	; (8000270 <returtn_form_interrupt+0x3a>)
 80001ca:	6808      	ldr	r0, [r1, #0]
 80001cc:	f000 00fe 	and.w	r0, r0, #254	; 0xfe
 80001d0:	6008      	str	r0, [r1, #0]
 80001d2:	bc03      	pop	{r0, r1}
 80001d4:	4770      	bx	lr

080001d6 <main>:
 80001d6:	4927      	ldr	r1, [pc, #156]	; (8000274 <returtn_form_interrupt+0x3e>)
 80001d8:	f04f 0000 	mov.w	r0, #0
 80001dc:	6008      	str	r0, [r1, #0]
 80001de:	b500      	push	{lr}
 80001e0:	f7ff ff6f 	bl	80000c2 <led_init>
 80001e4:	f7ff ffa3 	bl	800012e <timer2_init>
 80001e8:	f85d eb04 	ldr.w	lr, [sp], #4
 80001ec:	b500      	push	{lr}
 80001ee:	f7ff ffdc 	bl	80001aa <timer2_enable>
 80001f2:	f85d eb04 	ldr.w	lr, [sp], #4
 80001f6:	b662      	cpsie	i

080001f8 <_main_loop>:
 80001f8:	491f      	ldr	r1, [pc, #124]	; (8000278 <returtn_form_interrupt+0x42>)
 80001fa:	6808      	ldr	r0, [r1, #0]
 80001fc:	bf30      	wfi
 80001fe:	e7fb      	b.n	80001f8 <_main_loop>
 8000200:	4770      	bx	lr

08000202 <nmi_fault>:
 8000202:	be00      	bkpt	0x0000
 8000204:	4770      	bx	lr

08000206 <hard_fault>:
 8000206:	be00      	bkpt	0x0000
 8000208:	4770      	bx	lr

0800020a <memory_fault>:
 800020a:	be00      	bkpt	0x0000
 800020c:	4770      	bx	lr

0800020e <bus_fault>:
 800020e:	be00      	bkpt	0x0000
 8000210:	4770      	bx	lr

08000212 <usage_fault>:
 8000212:	be00      	bkpt	0x0000
 8000214:	4770      	bx	lr

08000216 <timer2_interupt>:
 8000216:	b500      	push	{lr}
 8000218:	f7ff ff6b 	bl	80000f2 <led_flash>
 800021c:	f85d eb04 	ldr.w	lr, [sp], #4

08000220 <_timer2_interupt_exit>:
 8000220:	4916      	ldr	r1, [pc, #88]	; (800027c <returtn_form_interrupt+0x46>)
 8000222:	f06f 0201 	mvn.w	r2, #1
 8000226:	6808      	ldr	r0, [r1, #0]
 8000228:	ea00 0002 	and.w	r0, r0, r2
 800022c:	6008      	str	r0, [r1, #0]
 800022e:	be00      	bkpt	0x0000
 8000230:	490e      	ldr	r1, [pc, #56]	; (800026c <returtn_form_interrupt+0x36>)
 8000232:	6808      	ldr	r0, [r1, #0]
 8000234:	4770      	bx	lr

08000236 <returtn_form_interrupt>:
 8000236:	be00      	bkpt	0x0000
 8000238:	4770      	bx	lr
 800023a:	10180000 	andsne	r0, r8, r0
 800023e:	10044002 	andne	r4, r4, r2
 8000242:	100c4001 	andne	r4, ip, r1
 8000246:	ed104001 	ldc	0, cr4, [r0, #-4]
 800024a:	1004e000 	andne	lr, r4, r0
 800024e:	00284002 	eoreq	r4, r8, r2
 8000252:	002c4000 	eoreq	r4, ip, r0
 8000256:	00144000 	andseq	r4, r4, r0
 800025a:	e41c4000 	ldr	r4, [ip], #-0
 800025e:	101ce000 	andsne	lr, ip, r0
 8000262:	e1004002 	tst	r0, r2
 8000266:	e180e000 	orr	lr, r0, r0
 800026a:	e280e000 	add	lr, r0, #0
 800026e:	000ce000 	andeq	lr, ip, r0
 8000272:	00004000 	andeq	r4, r0, r0
 8000276:	00242000 	eoreq	r2, r4, r0
 800027a:	00104000 	andseq	r4, r0, r0
 800027e:	Address 0x0800027e is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002041 	andeq	r2, r0, r1, asr #32
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000016 	andeq	r0, r0, r6, lsl r0
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600334d 	streq	r3, [r0], -sp, asr #6
  1c:	094d070a 	stmdbeq	sp, {r1, r3, r8, r9, sl}^
  20:	Address 0x00000020 is out of bounds.


Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000179 	andeq	r0, r0, r9, ror r1
   4:	00790002 	rsbseq	r0, r9, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	73010000 	movwvc	r0, #4096	; 0x1000
  1c:	32336d74 	eorscc	r6, r3, #116, 26	; 0x1d00
  20:	33303166 	teqcc	r0, #-2147483623	; 0x80000019
  24:	36743863 	ldrbtcc	r3, [r4], -r3, ror #16
  28:	726f635f 	rsbvc	r6, pc, #2080374785	; 0x7c000001
  2c:	5c2e0065 	stcpl	0, cr0, [lr], #-404	; 0xfffffe6c
  30:	65646f63 	strbvs	r6, [r4, #-3939]!	; 0xfffff09d
  34:	70670000 	rsbvc	r0, r7, r0
  38:	692e6f69 	stmdbvs	lr!, {r0, r3, r5, r6, r8, r9, sl, fp, sp, lr}
  3c:	0100636e 	tsteq	r0, lr, ror #6
  40:	656c0000 	strbvs	r0, [ip, #-0]!
  44:	6e692e64 	cdpvs	14, 6, cr2, cr9, cr4, {3}
  48:	00010063 	andeq	r0, r1, r3, rrx
  4c:	656c7300 	strbvs	r7, [ip, #-768]!	; 0xfffffd00
  50:	6d5f7065 	ldclvs	0, cr7, [pc, #-404]	; fffffec4 <SCR+0x1fff11b4>
  54:	7365646f 	cmnvc	r5, #1862270976	; 0x6f000000
  58:	636e692e 	cmnvs	lr, #753664	; 0xb8000
  5c:	00000100 	andeq	r0, r0, r0, lsl #2
  60:	2e757063 	cdpcs	0, 7, cr7, cr5, cr3, {3}
  64:	00636e69 	rsbeq	r6, r3, r9, ror #28
  68:	74000001 	strvc	r0, [r0], #-1
  6c:	72656d69 	rsbvc	r6, r5, #6720	; 0x1a40
  70:	636e692e 	cmnvs	lr, #753664	; 0xb8000
  74:	00000100 	andeq	r0, r0, r0, lsl #2
  78:	6e69616d 	powvsez	f6, f1, #5.0
  7c:	0200732e 	andeq	r7, r0, #-1207959552	; 0xb8000000
  80:	00000000 	andeq	r0, r0, r0
  84:	00b40205 	adcseq	r0, r4, r5, lsl #4
  88:	09030800 	stmdbeq	r3, {fp}
  8c:	21322201 	teqcs	r2, r1, lsl #4
  90:	02042122 	andeq	r2, r4, #-2147483640	; 0x80000008
  94:	22207803 	eorcs	r7, r0, #196608	; 0x30000
  98:	21312f21 	teqcs	r1, r1, lsr #30
  9c:	28312f22 	ldmdacs	r1!, {r1, r5, r8, r9, sl, fp, sp}
  a0:	23232523 			; <UNDEFINED> instruction: 0x23232523
  a4:	22222231 	eorcs	r2, r2, #268435459	; 0x10000003
  a8:	23232422 			; <UNDEFINED> instruction: 0x23232422
  ac:	312f2222 			; <UNDEFINED> instruction: 0x312f2222
  b0:	2231312f 	eorscs	r3, r1, #-1073741813	; 0xc000000b
  b4:	03030421 	movweq	r0, #13345	; 0x3421
  b8:	24207fb2 	strtcs	r7, [r0], #-4018	; 0xfffff04e
  bc:	21222621 			; <UNDEFINED> instruction: 0x21222621
  c0:	6f030404 	svcvs	0x00030404
  c4:	2f212320 	svccs	0x00212320
  c8:	05042122 	streq	r2, [r4, #-290]	; 0xfffffede
  cc:	23207703 			; <UNDEFINED> instruction: 0x23207703
  d0:	21232f30 			; <UNDEFINED> instruction: 0x21232f30
  d4:	2f21232f 	svccs	0x0021232f
  d8:	222f2123 	eorcs	r2, pc, #-1073741816	; 0xc0000008
  dc:	21312f21 	teqcs	r1, r1, lsr #30
  e0:	200a0330 	andcs	r0, sl, r0, lsr r3
  e4:	21332f21 	teqcs	r3, r1, lsr #30
  e8:	21223123 			; <UNDEFINED> instruction: 0x21223123
  ec:	22212225 	eorcs	r2, r1, #1342177282	; 0x50000002
  f0:	24212230 	strtcs	r2, [r1], #-560	; 0xfffffdd0
  f4:	30222122 	eorcc	r2, r2, r2, lsr #2
  f8:	22252122 	eorcs	r2, r5, #-2147483640	; 0x80000008
  fc:	21223021 			; <UNDEFINED> instruction: 0x21223021
 100:	21212225 			; <UNDEFINED> instruction: 0x21212225
 104:	212f232f 			; <UNDEFINED> instruction: 0x212f232f
 108:	2521222f 	strcs	r2, [r1, #-559]!	; 0xfffffdd1
 10c:	2f212122 	svccs	0x00212122
 110:	06042122 	streq	r2, [r4], -r2, lsr #2
 114:	207f9e03 	rsbscs	r9, pc, r3, lsl #28
 118:	23242f21 			; <UNDEFINED> instruction: 0x23242f21
 11c:	21302f2f 	teqcs	r0, pc, lsr #30
 120:	2123302f 			; <UNDEFINED> instruction: 0x2123302f
 124:	24222223 	strtcs	r2, [r2], #-547	; 0xfffffddd
 128:	24212421 	strtcs	r2, [r1], #-1057	; 0xfffffbdf
 12c:	24212421 	strtcs	r2, [r1], #-1057	; 0xfffffbdf
 130:	200c0321 	andcs	r0, ip, r1, lsr #6
 134:	21362f21 	teqcs	r6, r1, lsr #30
 138:	222f212f 	eorcs	r2, pc, #-1073741813	; 0xc000000b
 13c:	25252121 	strcs	r2, [r5, #-289]!	; 0xfffffedf
 140:	03010421 	movweq	r0, #5153	; 0x1421
 144:	042e7f8b 	strteq	r7, [lr], #-3979	; 0xfffff075
 148:	1a033102 	bne	cc558 <CPU_DEF+0xcc558>
 14c:	0303042e 	movweq	r0, #13358	; 0x342e
 150:	04042e60 	streq	r2, [r4], #-3680	; 0xfffff1a0
 154:	3305042a 	movwcc	r0, #21546	; 0x542a
 158:	09033333 	stmdbeq	r3, {r0, r1, r4, r5, r8, r9, ip, sp}
 15c:	2e14032e 	cdpcs	3, 1, cr0, cr4, cr14, {1}
 160:	032e1103 			; <UNDEFINED> instruction: 0x032e1103
 164:	0f032e0e 	svceq	0x00032e0e
 168:	2e0d032e 	cdpcs	3, 0, cr0, cr13, cr14, {1}
 16c:	b7030604 	strlt	r0, [r3, -r4, lsl #12]
 170:	14032e7f 	strne	r2, [r3], #-3711	; 0xfffff181
 174:	2e37032e 	cdpcs	3, 3, cr0, cr7, cr14, {1}
 178:	01000202 	tsteq	r0, r2, lsl #4
 17c:	Address 0x0000017c is out of bounds.


Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000009a 	muleq	r0, sl, r0
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  14:	08000280 	stmdaeq	r0, {r7, r9}
  18:	336d7473 	cmncc	sp, #1929379840	; 0x73000000
  1c:	30316632 	eorscc	r6, r1, r2, lsr r6
  20:	74386333 	ldrtvc	r6, [r8], #-819	; 0xfffffccd
  24:	6f635f36 	svcvs	0x00635f36
  28:	672f6572 			; <UNDEFINED> instruction: 0x672f6572
  2c:	2e6f6970 			; <UNDEFINED> instruction: 0x2e6f6970
  30:	00636e69 	rsbeq	r6, r3, r9, ror #28
  34:	555c3a43 	ldrbpl	r3, [ip, #-2627]	; 0xfffff5bd
  38:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
  3c:	5c616a5c 			; <UNDEFINED> instruction: 0x5c616a5c
  40:	706f7244 	rsbvc	r7, pc, r4, asr #4
  44:	5c786f62 	ldclpl	15, cr6, [r8], #-392	; 0xfffffe78
  48:	6f706d49 	svcvs	0x00706d49
  4c:	6e617472 	mcrvs	4, 3, r7, cr1, cr2, {3}
  50:	6f642074 	svcvs	0x00642074
  54:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  58:	5c73746e 	cfldrdpl	mvd7, [r3], #-440	; 0xfffffe48
  5c:	65737341 	ldrbvs	r7, [r3, #-833]!	; 0xfffffcbf
  60:	656c626d 	strbvs	r6, [ip, #-621]!	; 0xfffffd93
  64:	72702072 	rsbsvc	r2, r0, #114	; 0x72
  68:	63656a6f 	cmnvs	r5, #454656	; 0x6f000
  6c:	535c7374 	cmppl	ip, #116, 6	; 0xd0000001
  70:	32334d54 	eorscc	r4, r3, #84, 26	; 0x1500
  74:	6f727020 	svcvs	0x00727020
  78:	7463656a 	strbtvc	r6, [r3], #-1386	; 0xfffffa96
  7c:	54535c73 	ldrbpl	r5, [r3], #-3187	; 0xfffff38d
  80:	5f32334d 	svcpl	0x0032334d
  84:	5f64656c 	svcpl	0x0064656c
  88:	6e696c62 	cdpvs	12, 6, cr6, cr9, cr2, {3}
  8c:	4e47006b 	cdpmi	0, 4, cr0, cr7, cr11, {3}
  90:	53412055 	movtpl	r2, #4181	; 0x1055
  94:	322e3220 	eorcc	r3, lr, #32, 4
  98:	00302e38 	eorseq	r2, r0, r8, lsr lr
  9c:	Address 0x0000009c is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10001101 	andne	r1, r0, r1, lsl #2
   4:	12011106 	andne	r1, r1, #-2147483647	; 0x80000001
   8:	1b080301 	blne	200c14 <CPU_DEF+0x200c14>
   c:	13082508 	movwne	r2, #34056	; 0x8508
  10:	00000005 	andeq	r0, r0, r5

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  14:	00000280 	andeq	r0, r0, r0, lsl #5
	...
